{
    "name": "js-scripts",
    "author": "Miquel de Domingo i Giralt",
    "description": "NodeJS scripts to handle complex daily tasks",
    "type": "module",
    "license": "ISC",
    "devDependencies": {
        "lerna": "^4.0.0"
    }
}
